<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable
            name="item"
            type="abdallah.qasem.basketballplayers.models.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TwoWayBinding.TwoWayBindingAcivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C2C2C2">


            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{item.name}"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF" />


            <EditText
                android:id="@+id/ed_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@={item.name}"
                android:layout_below="@+id/tv_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>