<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Services.ServiceActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu_start_service"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/startservice"/>


            <Button
                android:id="@+id/bu_stop_service"
                android:layout_below="@id/bu_start_service"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/stop_service"/>

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp"

                android:text="@{@string/list_date_format( ` Hi` ?? `(no date)`)}"

                android:background="@color/colorBlue"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>