<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="note"
            type="abdallah.qasem.basketballplayers.view.room.models.Note" />

        <variable
            name="viewModel"
            type="abdallah.qasem.basketballplayers.view.room.view.NoteListViewModel" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"


        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="wrap_content"

                android:layout_height="50dp"
                tools:layout_editor_absoluteY="39dp"
                android:singleLine="true"
                android:text="@{note.title}"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"

                android:text="@{Integer.toString(note.priority)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_note_title"
                tools:layout_editor_absoluteY="2dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_note_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_note_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>